resources:
  - maintainer-statefulset.yaml

namespace: default

commonLabels:
  app: maintainer
  type: btc-difficulty
  network: mainnet

configMapGenerator:
  - name: btc-difficulty-maintainer-eth-accounts-info
    files:
      - .secret/btc-difficulty-maintainer-keyfile
  - name: electrum-api-mainnet
    literals:
      - electrumx-url-ssl=electrumx.default.svc.cluster.local:443

secretGenerator:
  - name: btc-difficulty-maintainer-eth-accounts-password
    files:
      - .secret/btc-difficulty-maintainer-password

generatorOptions:
  disableNameSuffixHash: true
  annotations:
    note: generated
