resources:
  - maintainer-statefulset.yaml

namespace: default

commonLabels:
  app: maintainer
  type: btc-difficulty
  network: mainnet

configMapGenerator:
  - name: btc-difficulty-maintainer-eth-accounts-info
    files:
      - .secret/btc-difficulty-maintainer-keyfile
  - name: btc-difficulty-maintainer
    literals:
      - electrum-url=tcp://electrumx.bitcoin:80

secretGenerator:
  - name: btc-difficulty-maintainer-eth-accounts-password
    files:
      - .secret/btc-difficulty-maintainer-password

generatorOptions:
  disableNameSuffixHash: true
  annotations:
    note: generated
