apiVersion: v1
kind: Service
metadata:
  name: btc-difficulty-maintainer
  namespace: default
  labels:
    app: maintainer
    type: btc-difficulty
    network: goerli
spec:
  type: LoadBalancer
  ports:
  - name: network
    port: 3919 # TODO: Fill with proper data
    targetPort: network
  selector:
    app: maintainer
    type: btc-difficulty
    network: goerli
  loadBalancerIP: 104.154.61.116 # TODO: Fill with proper data
