apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bcoin

spec:
  template:
    spec:
      containers:
        - name: bcoin
          env:
            - name: BCOIN_NETWORK
              value: testnet
            - name: BCOIN_COINBASE_ADDRESS
              value: tb1q0tpdjdu2r3r7tzwlhqy4e2276g2q6fexsz4j0m
