resources:
  - maintainer-statefulset.yaml

namespace: default

commonLabels:
  app: maintainer
  type: btc-difficulty
  network: goerli

configMapGenerator:
  - name: btc-difficulty-maintainer-accounts-info
    files:
      - .secret/btc-difficulty-maintainer-keyfile
  - name: electrum-api-mainnet
    literals:
      - electrumx-url-tcp=electrum.blockstream.info:50001

secretGenerator:
  - name: btc-difficulty-maintainer-eth-accounts-password
    files:
      - .secret/btc-difficulty-maintainer-password

generatorOptions:
  disableNameSuffixHash: true
  annotations:
    note: generated
