apiVersion: v1
kind: ConfigMap
metadata:
  name: keep-client-config
  namespace: default
data:
  LOG_LEVEL: "keep*=info tss-lib=warn"
  GOLOG_LOG_FMT: json
  # GOLOG_OUTPUT: stdout
  ELECTRUM_TCP_URL: electrumx.default.svc.cluster.local:80
